#Greenfoot project file
class.Dot.image=dot.PNG
class.Gate.image=gate.png
class.Ghost.image=ghost_g.png
class.Pacman.image=pacman_full.png
class.Pacworld.image=blackness.gif
class.Powerpellet.image=d\u00F6t.png
class.Wall.image=wall.gif
dependency1.from=Pacworld
dependency1.to=Ad
dependency1.type=UsesDependency
dependency10.from=Mover
dependency10.to=Ghost
dependency10.type=UsesDependency
dependency11.from=Mover
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Mover
dependency12.to=Gate
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Pacman
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Dot
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=Powerpellet
dependency15.type=UsesDependency
dependency16.from=Pacman
dependency16.to=Pacworld
dependency16.type=UsesDependency
dependency17.from=Pacman
dependency17.to=Dot
dependency17.type=UsesDependency
dependency18.from=Pacman
dependency18.to=Powerpellet
dependency18.type=UsesDependency
dependency19.from=Pacman
dependency19.to=Ghost
dependency19.type=UsesDependency
dependency2.from=Pacworld
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency20.from=Ghost
dependency20.to=Pacworld
dependency20.type=UsesDependency
dependency21.from=Ghost
dependency21.to=Pacman
dependency21.type=UsesDependency
dependency3.from=Pacworld
dependency3.to=Gate
dependency3.type=UsesDependency
dependency4.from=Pacworld
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=Pacworld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Pacworld
dependency6.to=Dot
dependency6.type=UsesDependency
dependency7.from=Pacworld
dependency7.to=Powerpellet
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Pacworld
dependency8.type=UsesDependency
dependency9.from=Mover
dependency9.to=Ad
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=21
package.numTargets=9
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Pac-Man\ clone\ with\ smoother\ begin\ and\ ending\ sequences.\n\nUse\ arrow\ keys\ to\ move.\n\nTo-do\:\ Ghosts\ come\ back\ to\ life,\ new\ levels
publish.shortDesc=Pac-Man\ clone
publish.tags=game\ pacman\ pac-man\ arcade\ with-source
publish.title=Pac-Man\ 2.5
publish.url=http\://scj.me
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=10
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Pacman
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Ad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Powerpellet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Ghost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Dot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Gate
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Pacworld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
width=1550
world.lastInstantiated=Pacworld
xPosition=0
yPosition=0
